{
  "name": "triangle_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel/register",
    "coverage": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.2.0",
    "isparta": "^3.0.4",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.0"
  }
}
